[gd_scene load_steps=2 format=3 uid="uid://bwkuyf5ec3uwg"]

[ext_resource type="PackedScene" uid="uid://d2rwaham5fgnh" path="res://characters/Mixamo/MariaJJOng/src/MariaJJOngNoRoot.glb" id="1_j5dd0"]

[node name="MariaJJOngNoRoot" instance=ExtResource("1_j5dd0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
